<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html
{
  box-sizing:border-box;
}
body
{
  background-color:white;
  font-family:Segoe UI;
}
.outer{
  width:1440px;
  height:800px;
}
.upper{
  left:0px;
  width:1440px;
  height:508px;
  background-color:#656cec;
  border-radius:64px;
  colour:white;
}
.desktop{
  width:1440px;
  height:61px;
  position:relative;
  background-color:black;
  font-size:14px;
  opacity:1;
  vertical-allign:bottom;
}
.leaderboard
{
  width:1440px;
  height:100px;
  left:0px;
  top:0px;
  font-size:64px;
  font-style:regular;
  vertical-allign:top;
  border-bottom:3px solid white;
  color:white;
  text-align:center;
  align:left;
  font-weight:100;
}
.top3{
   width:1440px;
   height:347px;
   border-bottom-right-radius:64px;
   border-bottom-right-radius:64px;
  padding-bottom:10px solid white;
  margin-bottom:30px;
}
.up{
  display:flex;
  justify-content:center;
  height:1px;
}
.up div{
  background-color:#babeff;
  text-align:center;
}
.number2{
 width:26px;
  height:25px;
  border-radius:20px;
  margin-top:50px;
  margin-right:100px; 
}
.number1{
  width:26px;
  height:25px;
  border-radius:20px;
  margin-top:10px;
  margin-right:130px;
  margin-left:130px;
}
.number3{
  width:26px;
  height:25px;
  border-radius:20px;
  margin-top:50px;
  margin-left:100px; 
}
.middle{
    display:flex;
  justify-content:center;
}
.middle div{
  background-color:#babeff;
  text-align:center;
}
.circle1{
  height:165px;
  width:165px;
  border-radius:200px;
  border:5px solid white;
  margin-top:40px;
  margin-left:100px;
  margin-right:100px;
}
.circle2{
  height:120px;
  width:120px;
  border-radius:200px;
  border:5px solid white;
  margin-top:80px;
}
.circle3{
  height:120px;
  width:120px;
  border-radius:70px;
  border:5px solid white;
  margin-top:80px;
}
.last{
  display:flex;
  justify-content:center;
}
.last div{
  background-color:#babeff;
  text-align:center;
}
.name2{
  width:120px;
  height:25px;
  top:405px;
  left:346px;
  border-radius:20px;
  margin-top:0px;
  margin-right:30px;
}
.name1{
  width:165px;
  height:25px;
  top:395px;
  left:346px;
  border-radius:20px;
  margin-top:5px;
  margin-right:80px;
  margin-left:80px;
}
.name3{
  width:120px;
  height:25px;
  top:355px;
  left:346px;
  border-radius:20px;
  margin-top:0px;
  margin-left:30px;
}
#x{
  text-align:top;
  margin-top:2px;
  opacity:0.75;
  color:white;
}
#b{
  text-align:top;
  margin-top:0px;
  opacity:0.75;
  color:white;
}
#y{
  text-align:top;
  margin-top:2px;
  opacity:0.75;
  color:white;
}
#m{
  text-align:top;
  margin-top:1px;
  opacity:0.75;
  color:white;
}
.down{
  display:flex;
  flex-direction:column;
}
.other{
  width:1440px;
  height:100px;
  border:3px solid;
  background-color:#d2d4f2;
  border:3px solid white;
  margin-top:2px;
  text-align:center;
}
.column1{
  text-align:center;
  margin-right:1400px;
  margin-top:60px;
  height:-100px;
  width:-5px;
}
.column2{
  width:60px;
  height:60px;
  border-radius:50px;
  margin-top:-80px;
  margin-left:70px;
  background-color:#656cec;
  border:2px solid white;
}
#g{
  text-align:top;
  margin-top:6px;
  opacity:0.75;
}
.column3{
  text-align:center;
  height:200px;
  width:400px;
  margin-top:-60px;
}
.column4{
  text-align:center;
  height:200px;
  width:2000px;
  margin-top:-220px;
  margin-left: 300px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushikesh 220101048</title>
</head>
<body>
<div class="outer">
  <div class="upper">
    <div class="desktop">
      <p>desktop-1</p>
    </div>
    <div class="leaderboard">
      <p>LEADERBOARD</p>
    </div>
    <div class="top3">
      <div class="up">
        <div class="number2">
          <p id="m">2</p>
        </div>
        <div class="number1">
          <p id="y">1</p>
        </div>
        <div class="number3">
          <p id="m">3</p>
        </div>
      </div>
      <div class="middle">
        <div class="circle2">
        </div>
        <div class="circle1">
        </div>
        <div class="circle3">
        </div>
      </div>
      <div class="last">
        <div class="name2">
          <p id="x">Jeremy - 672</p>
        </div>
        <div class="name1">
          <p id="y">Amanda - 764</p>
        </div>
        <div class="name3">
          <p id="b">Jeffery - 542</p>
        </div>
      </div>
   <div class="down">
  <div class="other" style="margin-top:30px">
    <div class="column1"><p id="g">4</p></div>
    <div class="column2 joe"></div>    
    <div class="column3 joe"><p>Joe</p></div>    
    <div class="column4 joe"><p>445</p></div>    
  </div>
   <div class="other">
    <div class="column1 "><p id="g">5</p></div>
    <div class="column2 jenny"></div>    
    <div class="column3 jenny"><p>Jenny</p></div> 
    <div class="column4 jenny"><p>438</p></div>   
  </div>
   <div class="other">
    <div class="column1"><p id="g">6</p></div>
    <div class="column2 josh"></div>    
    <div class="column3 josh"><p>Josh</p></div>   
    <div class="column4 josh"><p>432</p></div>   
  </div>
   <div class="other">
    <div class="column1"><p id="g">7</p></div>
    <div class="column2 stella"></div>    
    <div class="column3 stella"><p>Stella</p></div>    
    <div class="column4 stella"><p>321</p></div> 
  </div>
   <div class="other">
    <div class="column1"><p id="g">8</p></div>
    <div class="column2 sally"></div>    
    <div class="column3 sally"><p>Sally</p></div> 
    <div class="column4 sally"><p>300</p></div>   
  </div>
</body>
</html>
